package main

import "fmt"

//匿名函数：就是没有名字的函数,匿名函数不能被调用
//函数调用：f1(),有括号就是调用
/*匿名函数的格式：
func(参数)(返回值){
    函数体
}
*/
//匿名函数因为没有函数名，所以没办法像普通函数那样调用，所以匿名函数需要保存到某个变量或者作为立即执行函数:

func main() {
	// 匿名函数保存到某个变量
	f1 := func(x, y int) {
		fmt.Println(x + y)
	}
	f1(10, 20) //结果为30

	//如果只是调用一次的函数，还可以简写成立即执行函数
	// 匿名函数作为立即执行函数
	func(x, y int) { //定义+调用
		fmt.Println(x + y) //传参后打印结果为300
		fmt.Println("hello,world")
	}(100, 200) //这里立即传参(100,200)入(x,y int)里
	func() { //定义+调用
		fmt.Println("hello 沙河")
	}() //没有参数，所以这里可以不传参
}
